name=EpcisIot
version=1.0.0
author=Shantanoo Desai <des@biba.uni-bremen.de>
maintainer=Shantanoo Desai <des@biba.uni-bremen.de>
sentence=Line Protocol Sentences sent over WLAN with MQTT with EPCIS Metadata
paragraph=Sending IoT information in Line Protocol format via MQTT/WLAN to associate Sensor Data with EPCIS
category=Uncategorized
architecture=ESP32
repository=https://github.com/iotfablab/EPCIS-IoT-Arduino.git
url=https://github.com/iotfablab/EPCIS-IoT-Arduino
license=Apache2.0